 APP_URL = http://localhost:3000
 BUCKET_NAME = uploadimagesnode

 STORAGE_TYPE = local
 MONGO_URL = mongodb://localhost:27017/upload
 AWS_ACCESS_KEY_ID = AKIAXYLVPWS2N6PIDUXG 
 AWS_SECRET_ACCESS_KEY = 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
 AWS_DEFAULT_REGION = us-east-1 